{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green239\blue149;\red205\green95\blue38;\red220\green228\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
#title \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 left: \cb3 \expnd0\expndtw0\kerning0
8\cb2 \expnd0\expndtw0\kerning0
mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 font-size:\cb3 \expnd0\expndtw0\kerning0
6\cb2 \expnd0\expndtw0\kerning0
pt;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 bottom: 6mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
font-family: 'PT Mono', ;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
text-decoration: none;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#titretemps \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 left: 20mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 font-size: 1\cb2 \expnd0\expndtw0\kerning0
4\cb3 \expnd0\expndtw0\kerning0
pt;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 bottom: 108mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
font-family: 'PT Mono', ;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 transform:rotate(270deg);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
#phrase1 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 position: \cb3 \expnd0\expndtw0\kerning0
absolute\cb4 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 left: 14cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 bottom: 3cm;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 font-size: 30pt;\cb1 \expnd0\expndtw0\kerning0
\
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\cb3 \expnd0\expndtw0\kerning0
 \cb4 \expnd0\expndtw0\kerning0
letter-spacing: \cb3 \expnd0\expndtw0\kerning0
-0.06\cb4 \expnd0\expndtw0\kerning0
em\cb3 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 font-family: 'Oranienbaum', serif;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 z-index:\cb2 \expnd0\expndtw0\kerning0
2500\cb3 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
#texteguimauve \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 position:absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 width:250px;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
bottom:400px;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
left:280px;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0font-size:11pt;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 font-family: 'Oranienbaum', serif;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 transform:rotate(90deg);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 z-index:1500;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 color:\cb2 \expnd0\expndtw0\kerning0
#\cb3 \expnd0\expndtw0\kerning0
cc0587;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0#image1 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 height: \cb3 \expnd0\expndtw0\kerning0
8.6\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 left: \cb3 \expnd0\expndtw0\kerning0
9\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 bottom: 6cm;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 z-index:1000;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\
\
\cb4 \expnd0\expndtw0\kerning0
\'a0#image2 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \cb3 \expnd0\expndtw0\kerning0
height\cb4 \expnd0\expndtw0\kerning0
: \cb3 \expnd0\expndtw0\kerning0
14\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 right: \cb3 \expnd0\expndtw0\kerning0
-16\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 top: \cb3 \expnd0\expndtw0\kerning0
-6\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 transform:rotate(\cb3 \expnd0\expndtw0\kerning0
90\cb4 \expnd0\expndtw0\kerning0
deg);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb4 \expnd0\expndtw0\kerning0
\'a0#image3 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 left: 2\cb3 \expnd0\expndtw0\kerning0
2\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 top: \cb3 \expnd0\expndtw0\kerning0
2\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 height: 1\cb3 \expnd0\expndtw0\kerning0
0\cb4 \expnd0\expndtw0\kerning0
cm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 transform:rotate(180deg);\cb1 \expnd0\expndtw0\kerning0
\
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
.element1 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 height: 148mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 width: 210mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 top:0px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 left:0px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 align: left;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 background-color: white;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-style: dotted;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-width: 1px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\}\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb4 \expnd0\expndtw0\kerning0
.element3 img \{\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 margin-left:-100px;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 margin-top:-100px;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 width:300%;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
.element2 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 height: 72mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 width: 105mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 top:148mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 left:0px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 background-color: blue;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-style: dotted;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-width: 1px;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'a0\}\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0.element3 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 height: 72mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 width: 105mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 top:222px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 left:0px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 background-color: green;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-style: dotted;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-width: 1px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
\'a0.element4 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 height: 144mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 width: \cb4 \expnd0\expndtw0\kerning0
99\cb2 \expnd0\expndtw0\kerning0
mm;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 position: absolute;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 left:105mm;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 bottom: 0;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-style: none;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 border-width: 1px;\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\}\cb1 \expnd0\expndtw0\kerning0
\
\
\
\cb2 \expnd0\expndtw0\kerning0
#page-1 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb4 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\
\cb4 \expnd0\expndtw0\kerning0
.scene \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 display: none;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
#scene\cb3 \expnd0\expndtw0\kerning0
6\cb4 \expnd0\expndtw0\kerning0
 \{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 display: block;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\}}