{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green228\blue255;\red0\green0\blue233;\red128\green239\blue149;
\red205\green95\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid80}
{\list\listtemplateid81\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid81}
{\list\listtemplateid82\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid82}
{\list\listtemplateid83\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid83}
{\list\listtemplateid84\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid84}
{\list\listtemplateid85\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid85}
{\list\listtemplateid86\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid86}
{\list\listtemplateid87\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid87}
{\list\listtemplateid88\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid8701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid88}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}{\listoverride\listid73\listoverridecount0\ls73}{\listoverride\listid74\listoverridecount0\ls74}{\listoverride\listid75\listoverridecount0\ls75}{\listoverride\listid76\listoverridecount0\ls76}{\listoverride\listid77\listoverridecount0\ls77}{\listoverride\listid78\listoverridecount0\ls78}{\listoverride\listid79\listoverridecount0\ls79}{\listoverride\listid80\listoverridecount0\ls80}{\listoverride\listid81\listoverridecount0\ls81}{\listoverride\listid82\listoverridecount0\ls82}{\listoverride\listid83\listoverridecount0\ls83}{\listoverride\listid84\listoverridecount0\ls84}{\listoverride\listid85\listoverridecount0\ls85}{\listoverride\listid86\listoverridecount0\ls86}{\listoverride\listid87\listoverridecount0\ls87}{\listoverride\listid88\listoverridecount0\ls88}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh11260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
<link href='{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=Oranienbaum"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://fonts.googleapis.com/css?family=Oranienbaum}}' rel='stylesheet' type='text/css'>\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb4 \expnd0\expndtw0\kerning0
<link href='{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=PT+Mono"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://fonts.googleapis.com/css?family=PT+Mono}}' rel='stylesheet' type='text/css'>\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
<div id="title">\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
Les Amours Imaginaires\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
<div id="scene1" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic carte_invitation_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/3sy27iy5h/carte_invitation_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/3sy27iy5h/carte_invitation_1.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic carte_invitation_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/8qbmsn04l/carte_invitation_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/8qbmsn04l/carte_invitation_3.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic carte_invitation_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/bumapfgx1/carte_invitation_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/bumapfgx1/carte_invitation_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah... tu l'as re\'e7ue aussi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui, allo ?\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Salut. Ca va ?\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui. Toi ?\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Devine quoi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je... je sais pas.\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
H\'e9, euh... Nico m'a envoy\'e9 une carte.\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah... tu l'as re\'e7ue aussi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, je... j'ai re\'e7u \'e7a ce matin.\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, on se voit jeudi, d'abord.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c7a va \'eatre le fun.\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls31\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bye.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls32\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bye.\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls34\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls35\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls37\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls38\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls39\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:09:05\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls40\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls41\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls42\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls43\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls44\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
<div id="scene2" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls45\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic lit_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s30.postimg.org/6957li9an/lit_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s30.postimg.org/6957li9an/lit_1.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls46\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls47\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic lit_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s29.postimg.org/xsmecqhxx/lit_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s29.postimg.org/xsmecqhxx/lit_3.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls48\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls49\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls50\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic lit_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s30.postimg.org/cbcubzxqn/lit_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s30.postimg.org/cbcubzxqn/lit_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls51\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls52\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls53\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls54\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls55\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Moi, je m'en fous ; j'aime \'e7a, le milieu.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls56\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls57\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls58\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls59\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls60\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls61\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls62\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls63\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
T'as un grand lit, toi, hein ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls64\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui, j'ai un grand lit.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls65\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Si tu veux dormir ici, tu... tu peux, l\'e0. On va juste... on va juste plus se tasser, c'est tout.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls66\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Merci, t'es fin.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls67\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je dors pas au milieu. Shotgun.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls68\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Moi non plus, j'ha\'efs \'e7a, le milieu.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls69\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Moi, je m'en fous ; j'aime \'e7a, le milieu.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls70\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bon.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls71\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls72\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls73\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls74\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls75\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls76\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls77\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:16:01\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls78\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls79\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls80\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls81\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls82\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls83\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls84\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls85\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="scene3" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls86\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls87\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic poster_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs32 \
\ls88\ilvl0\kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cf3 \cb2 		{\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/rrpnzvyp1/poster_1.png"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://s21.postimg.org/rrpnzvyp1/poster_1.png}}\cf0 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic poster_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/q16myeh5x/poster_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/q16myeh5x/poster_3.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic poster_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/7zni0ln51/poster_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/7zni0ln51/poster_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'ai vraiment h\'e2te de... de... bien, de l'afficher.\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
H\'e9 !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
H\'e9 ! \'c7a va ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien oui. Toi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien oui. Qu'est-ce que tu fais... qu'est-ce que tu fais l\'e0 ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je vis dans le coin, sur Jeanne-Mance.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah oui ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Toi, qu'est-ce que tu fais ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, je prenais... je prenais un caf\'e9 avec... avec une amie. Elle est partie. H\'e9, c'est dr\'f4le, parce que justement, ce matin... Tabarnak. Attends, je viens d'\'e9chapper mon caf\'e9. Euh, attends, je vais te montrer \'e7a. Voyons, ostie ! J'en ai mis partout. Je t'ai pas \'e9clabouss\'e9 ? Tiens.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hein ?!\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ta-da !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Voyons, t'es bien chanceux. T'as achet\'e9 \'e7a o\'f9 ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
C'est pour toi.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hein ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui, je l'ai achet\'e9 pour toi.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Voyons donc, Frank... T'es donc bien fin !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c7a fait... \'e7a me fait plaisir.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, merci.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
T'as dit que tu l'aimais l'autre jour, fait que j'ai pens\'e9 que...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je dois y aller. Je cuisine pour le souper chez mon amie. Elle m'attend.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OK. OK, c'est bon. Une amie...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je fais des p\'e2tes au pesto avec des pignons.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Fais deux tours comme \'e7a.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Mais, euh... merci bien gros, hein. J'ai vraiment h\'e2te de... de... bien, de l'afficher, l\'e0. Bon. J'y vais. OK. On s'appelle, hein ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Euh... OK.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Salut.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c0 bient\'f4t.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Euh, oublie pas tes paquets !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c7a sera pas fort pour les p\'e2tes au... si t'as pas tes paquets.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bye !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
On s'appelle ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OK.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:18:55\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="scene4" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic chapeau_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/4oz50px7p/chapeau_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/4oz50px7p/chapeau_1.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic chapeau_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cf3 \cb2 		{\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/gujqxdmjp/chapeau_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/gujqxdmjp/chapeau_3.png}}\cf0 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic chapeau_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s21.postimg.org/bbh7g5pid/chapeau_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s21.postimg.org/bbh7g5pid/chapeau_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ils m'ont achet\'e9 des cadeaux. C'est tellement mignon !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
O\'f9 est-ce qu'on met les cadeaux ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah oui ! Oui, oui, oui ! Au bout du couloir, dans la chambre juste \'e0 droite de la salle \'e0 manger. Ils m'ont achet\'e9 des cadeaux. C'est tellement mignon !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ouais...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Il est super so\'fbl !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ouf !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Un canotier ! Je lui ai achet\'e9 un canotier.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Il est beau, hein ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Mais j'esp\'e8re juste que... qu'il vomira pas dedans. Non, c'est une... blague. Euh... il va \'eatre super content. C'est cool.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Toi, toi, toi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
C'est euh... c'est... C'est un peu... C'est moins original, l\'e0. C'est, euh... c'est mal emball\'e9, en plus. C'est juste du linge.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah, je veux voir. T'as du go\'fbt ! T'as du go\'fbt.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je veux voir. Je veux voir, je veux voir !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Orange...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tangerine.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
C'est tangerine.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hein, les cheveux blonds et puis les tons d'agrumes...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
C'est toujours un partenariat probant.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah, j'avais quand m\'eame...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'ai... ah, peut-\'eatre, l\'e0, je...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'ai entendu que le orange, euh...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
c'est la couleur passe-partout\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
de tous les \'e9pidermes.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je le sais pas pour le orange fluo,\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
en m\'eame temps, alors...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'e7a \'e9chappe peut-\'eatre \'e0 la convention.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, il va pouvoir le porter\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
avec mon canotier.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Oui.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:39:39\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="scene5" class="scene">\
\ls88\ilvl0
\fs32 \cb1 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic t_shirt_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s8.postimg.org/pr2xudmub/t_shirt_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s8.postimg.org/pr2xudmub/t_shirt_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic t_shirt_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s8.postimg.org/cyetugb8j/t_shirt_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s8.postimg.org/cyetugb8j/t_shirt_1.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic t_shirt_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cf3 \cb2 		{\field{\*\fldinst{HYPERLINK "http://s8.postimg.org/vcpcyfnj7/t_shirt_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s8.postimg.org/vcpcyfnj7/t_shirt_3.png}}\cf0 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<i>Toc-toc-toc !</i>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:53:51\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="scene6" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic guimauve_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s30.postimg.org/tq1cd5hmn/guimauve_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s30.postimg.org/tq1cd5hmn/guimauve_1.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic guimauve_3.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s30.postimg.org/r65pj1u2n/guimauve_3.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s30.postimg.org/r65pj1u2n/guimauve_3.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic guimauve_2.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s30.postimg.org/w29caqu7z/guimauve_2.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s30.postimg.org/w29caqu7z/guimauve_2.png}}\cb2 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tu vas commencer par lui\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
enlever son coat...\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Alors, \'e0 qui la prochaine guimauve ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ah, non merci.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Frankie ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OK.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tu manges tellement mal tes guimauves, Frankie.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pourquoi ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bien, tu manges mal tes guimauves, tu... Tu y go\'fbtes pas, tu vas trop vite.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Regarde, bouffer une guimauve, l\'e0, \'e7a se fait comment,\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je vais te dire : \'e7a se fait \'e9tape par \'e9tape. Prends-en une autre.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Non, je suis \'e9coeur\'e9... Je suis trop plein, l\'e0.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Come on... Bon, l\'e0, tu vas faire ce que je vais te dire, OK ? Tu vas commencer par lui enlever son coat...\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pardon ?\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Son coat, son enveloppe, l\'e0... Sa petite peau, l\'e0. Tu sais, la petite couche br\'fbl\'e9e, l\'e0, dor\'e9e. OK. Tu commences par \'e7a.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OK.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bon, c'est un bon d\'e9but. L\'e0...\'a0 Avec tes deux palettes puis tes incisives, tu vas tirer sur la deuxi\'e8me partie en faisant une... en faisant une petite l\'e9g\'e8re pression... mais tu laisses... tu laisses un petit noyau. Puis l\'e0... Attention... mais...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
T'es tellement so\'fbl !\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="titretemps">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
00:59:45\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="scene\cb2 \expnd0\expndtw0\kerning0
7\cb4 \expnd0\expndtw0\kerning0
" class="scene">\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image1" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic letter_1.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cf3 \cb2 		{\field{\*\fldinst{HYPERLINK "http://s9.postimg.org/iwoezlrql/letter_1.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s9.postimg.org/iwoezlrql/letter_1.png}}\cf0 \cb4 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image2" src=
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic letter.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s9.postimg.org/yxh0ckpm5/letter.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s9.postimg.org/yxh0ckpm5/letter.png}}\cb4 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<img id="image3" src=\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f1\fs24 \expnd0\expndtw0\kerning0
{{\NeXTGraphic letter_4.png \width12800 \height6720 \noorient
}¬}
\f0\fs31\fsmilli15552 \expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://s9.postimg.org/76ahi7yy5/letter_4.png"}}{\fldrslt \cf3 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc3 http://s9.postimg.org/76ahi7yy5/letter_4.png}}\cb4 \expnd0\expndtw0\kerning0
" alt="" title="" />\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="phrase1">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'aurais... quand m\'eame quelque chose sur le feu.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		
\fs31\fsmilli15552 \cb2 		\cb2 \expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<div id="texteguimauve">\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Je t'ai appel\'e9 l'autre fois, mais j'ai pas laiss\'e9 de message parce que c'\'e9tait pas tr\'e8s important, mais j'ai une amie de... une amie qui est revenue de voyage, une amie qui habite \'e0 Matane, \'c9velyne, puis elle... c'est \'e7a, elle regardait son courrier puis, euh... Parce que je lui ai envoy\'e9 une lettre que... que... Je lui ai envoy\'e9 une lettre qui avait un article dedans. Puis c'\'e9tait un article de Peter Schlag, de la Boston Observer. Je sais pas si tu... C'est une revue de litt\'e9rature, c'\'e9tait un article qui... tenait sur le... "Remains of Fascism C'est... formidable ! Puis, euh... en fait, c'est super long. Ce que je veux dire, c'est que, euh... c'est \'e0 toi que je voulais envoyer\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
cet... cet... ce... cet article, puis euh... bien, \'e0 elle que je voulais envoyer... T'as re\'e7u le po\'e8me de Miron, je... C'est \'e0 elle que je voulais envoyer le po\'e8me de Miron. Puis j'ai fait \'e7a le m\'eame soir, fait que j'ai m\'e9lang\'e9 les adresses. Donc voil\'e0, tu t'es retrouv\'e9 avec le po\'e8me de Miron. C'est...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'imaginais ta t\'eate en lisant le po\'e8me, l\'e0... c'est... c'est tr\'e8s, tr\'e8s lourd, mais c'est pas... C'\'e9tait pas le but de l'intervention.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Ton amie, c'est ta blonde ou...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pardon ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
La... la fille, ton...\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
c'est ta blonde, ton ex ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Non, non. Non, non, pas du tout.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Voyons.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Non, non, non, c'est parce que c'\'e9tait son anniversaire, elle aime beaucoup Miron, puis j'ai pens\'e9... je lui ai envoy\'e9 le... le... le... le po\'e8me.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Excuse-moi, Marie, faut vraiment que je file. J'ai quelque chose sur le feu, l\'e0. Fait que... bye.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bye. Bye. Bye... Nico ! Nico ! Nicolas. Nicolas. Euh... Euh... Qu'est-ce que tu dirais si... si c'est \'e0 toi que j'avais envoy\'e9 le po\'e8me ?\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls88\ilvl0\cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
J'aurais... quand m\'eame quelque chose sur le feu.\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</p>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</div>\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls88\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls88\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls88\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}