{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CORENTIN BRUL\'c9 ET SAMUEL HACKWILL\
\
Alors le plan c\'92est qu\'92on a utilis\'e9\
>un script Python de St\'e9phanie qui a fait des captures d\'92\'e9cran du film (Les Amours Imaginaires) \'e0 chaque fois qu\'92il y a un sous titre (en exploitant un fichier .STR avec des timestamp)\
\
>puis on a utilis\'e9 IMAGEPLOT pour extraire de ces images des donn\'e9es sur le contraste moyen et la saturation moyenne des pixels. On s\'92est dit qu\'92on allait r\'e9organiser les images du film, non pas par ordre chronologique mais par ordre de saturation - comme \'e7a \'e7a fait une sorte de cama\'efeu! pim\
\
>en gros on a pas mal utilis\'e9 EXCEL et des expressions r\'e9guli\'e8res pour faire le tri entre les images, les remettre dans le bon ordre, et traduire tout \'e7a dans des balises HTML.}